<!DOCTYPE html>
<html>
<head>
		<title>Moog S. Leem</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
		<!-- js -->
		<script src="js/jquery.min.js"></script>
		<!-- //js -->
		<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Flatter Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
				function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!-- //for-mobile-apps -->
		<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- banner -->
	<div class="banner">
	<div class="container">
		<div class="navi">
			<div class="head-logo">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" width = "250" alt="" /></a>
				</div>
			
				<div class="clearfix"> </div>
			</div>
			<div class="top-nav">
				<span class="menu"><img src="images/menu.png" alt="" /></span>
					<ul class="nav1">
						<li><a href="index.html" class="active">ABOUT</a></li>
						<li><a href="portfolio.html">PORTFOLIO</a></li>
			
					</ul>
					<script> 
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							
					</script>
			</div>
			<div class="clearfix"> </div>
			<div class="banner-info">
				<h3>Moog S. <span>Leem</span></h3>
				<p class="para">Deeply Interested in Artificial Intelligence Research
				<!--span>
				<a href="https://soundcloud.com/mxxgfromseoul" style="color: #46b0eb" target="_blank">Rapper/Producer </a></span-->
				</p>
			</div>
			<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	</div>

<!-- about -->
	<div id="about" class="about">
	<div class="container">
		<h2>Design UX & Technology<span>for a Better Human Life.</span></h2>
		<p>Deeply Interested in desiging UX & Interaction System. <br>  Eager to engineer creative products & services for a better human life.<br>And <a href="https://soundcloud.com/mxxgfromseoul" target="_blank"> in love with Hiphop.</a></p>
		<div class="blog-1">
			<a href="resume/resume.html" target="_blank">CHECK MY RESUME</a>
		</div>
	</div>
	</div>

<!--footer-->	
	<div class="footer">
	<div class="container">
		<div class="footer-middle">
			<a href="mailto:quaizy@snu.ac.kr"> <img src="images/mail.png" width="25px" height="25px"> </a>
			<br>
			<br>
			<p>© 2018 Moog S. Leem All Rights Reseverd.</p>
		</div>
		<div class="clearfix"> </div>
	</div>
</body>
</html>